
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 'Roboto';
}
::selection{
  color: #fff;
  background: #007bff;
}
body{
  padding: 10px;
}
.wrapper{
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #007bff;
  border-radius: 50px;
  border: 2px solid #007bff;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: #007bff;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10%;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}
.navbar-brand img {
  width: 200px; /* ajuste a largura conforme necessário */
  height: auto; /* permite que a altura seja ajustada automaticamente de acordo com a largura */
  max-height: 80px; /* define uma altura máxima para evitar que o logotipo fique muito grande */
  object-fit: contain; /* mantém a proporção original do logotipo enquanto se ajusta à largura especificada */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 30px;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  z-index: 999;
}
.navbar .navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover{
  color: #808080;
}

@media only screen and (min-width: 502px) {
  .navbar {
    flex-direction: column;
  }
}

.navbar-brand.clicked {
  color: #007bff;
}


.topo {
  padding-top: 0.125rem;
  margin-right: 1rem;
  height: 80px;
  font-size: 2.05rem;
  text-decoration: none;
  font-family: 'Roboto';
  color: #007bff;
  transition: color 0.2s;
  white-space: nowrap;
}

.fullscreen-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.93);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.fullscreen-image img {
  max-width: 90%;
  max-height: 100%;
}

.gallery .image {
position: relative;
}

.gallery .image:before,
.gallery .image:after {
content: '';
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
border: 4px solid transparent;
transition: all 0.2s;
z-index: 10;

}

.gallery .image.active:before {
border-width: 0.5rem;

}

.gallery .image.active:after {
border-width: 2px;
}

.gallery .image:after {
margin: 1px;
border: 2px solid rgba(0, 0, 0, 0.1);
opacity: 8%;
}

.gallery .image:hover:after {
opacity: 1;
}

